<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="167dp"
    android:layout_height="219dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="0.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="167dp"
        android:layout_height="219dp">

        <ImageView
            android:id="@+id/film_cover"
            android:layout_width="165dp"
            android:layout_height="219dp"
            android:background="@android:color/darker_gray"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/film_cover_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/film_cover_not_found"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/film_cover"
            app:layout_constraintEnd_toEndOf="@id/film_cover"
            app:layout_constraintStart_toStartOf="@id/film_cover"
            app:layout_constraintTop_toTopOf="@id/film_cover" />

        <TextView
            android:id="@+id/film_name"
            android:layout_width="168dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|center_horizontal"

            android:background="@color/teal_200"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="TITULO_PELICULA"
            android:textColor="#F3F3F3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/film_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>